body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.characterCard {
  width: 25%;
  height: 33vh;
  border: 1px solid gray;
  padding: 3%;
  margin: 1% 0;
}

.cardImage {
  border-radius: 10px;
  width: 50%;
  height: auto;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navLink {
  margin: 1% 1%;
  text-decoration: none;
  color: black;
}

.active {
  text-decoration: underline;
  color: blue;
}

body {
  background-color: gray;
}